# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class Test():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_(self):
    self.driver.get("https://work.weixin.qq.com/wework_admin/frame")
    self.driver.set_window_size(2560, 1415)
    self.driver.find_element(By.LINK_TEXT, "添加成员").click()
    self.driver.find_element(By.ID, "username").click()
    self.driver.find_element(By.ID, "username").send_keys("t132520")
    self.driver.find_element(By.ID, "memberAdd_acctid").click()
    self.driver.find_element(By.ID, "memberAdd_acctid").send_keys("ti132520")
    self.driver.find_element(By.CSS_SELECTOR, ".member_colRight_operationBar:nth-child(3) > .js_btn_save").click()
    self.driver.find_element(By.ID, "memberAdd_phone").click()
    self.driver.find_element(By.ID, "memberAdd_phone").send_keys("15340365018")
    self.driver.find_element(By.CSS_SELECTOR, ".member_edit_sec:nth-child(2) > .member_edit_item:nth-child(2)").click()
    self.driver.find_element(By.CSS_SELECTOR, ".member_colRight_operationBar:nth-child(3) > .js_btn_save").click()
    self.driver.find_element(By.ID, "memberAdd_phone").click()
    self.driver.find_element(By.ID, "memberAdd_phone").send_keys("15340365011")
    self.driver.find_element(By.CSS_SELECTOR, ".member_edit_joinCheckboxCnt").click()
    self.driver.find_element(By.CSS_SELECTOR, ".member_colRight_operationBar:nth-child(3) > .js_btn_save").click()
  
