[pytest]
addopts = -vs
log_file = log/test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

markers =
    test_list_of_no_calendar
    test_login
    test_create
    test_calendar_events_list
    test_get_all_calendar
    test_event_create
    test_get_calendar_for_page_size
    test_get_calendar_detail
    test_default_create